# GIMP tool preset file

(icon-name "gimp-tool-text")
(name "Dino Comics Copyright Text")
(tool-options "GimpTextOptions"
    (tool "gimp-text-tool")
    (foreground (color-rgb 0.50196078431372548 0.50196078431372548 0.50196078431372548))
    (palette "Color History")
    (font "Lucida Console Semi-Condensed")
    (font-size 11)
    (antialias no))
(use-fg-bg yes)
(use-opacity-paint-mode no)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font yes)

# end of GIMP tool preset file
